[19-Feb-2019 10:12:05 UTC] PHP Notice:  Undefined index: p_size1 in /home/min93874/public_html/mail/send.php on line 9
[19-Feb-2019 10:12:05 UTC] PHP Notice:  Undefined index: p_address in /home/min93874/public_html/mail/send.php on line 17
[19-Feb-2019 10:12:05 UTC] PHP Notice:  Undefined index: p_size2 in /home/min93874/public_html/mail/send.php on line 18
[19-Feb-2019 10:12:05 UTC] PHP Notice:  Undefined index: p_numbfloor in /home/min93874/public_html/mail/send.php on line 19
[19-Feb-2019 10:12:05 UTC] PHP Notice:  Undefined index: p_price2 in /home/min93874/public_html/mail/send.php on line 20
[19-Feb-2019 10:12:05 UTC] PHP Notice:  Undefined index: p_name2 in /home/min93874/public_html/mail/send.php on line 21
[19-Feb-2019 10:12:05 UTC] PHP Notice:  Undefined index: p_tell2 in /home/min93874/public_html/mail/send.php on line 22
[19-Feb-2019 10:12:05 UTC] PHP Notice:  Undefined index: p_email2 in /home/min93874/public_html/mail/send.php on line 23
[19-Feb-2019 10:12:05 UTC] PHP Notice:  Undefined index: p_address2 in /home/min93874/public_html/mail/send.php on line 24
[19-Feb-2019 10:12:05 UTC] PHP Notice:  Undefined variable: p_size in /home/min93874/public_html/mail/send.php on line 62
[19-Feb-2019 10:13:14 UTC] PHP Notice:  Undefined index: p_size1 in /home/min93874/public_html/mail/send.php on line 9
[19-Feb-2019 10:13:14 UTC] PHP Notice:  Undefined index: p_address in /home/min93874/public_html/mail/send.php on line 17
[19-Feb-2019 10:13:14 UTC] PHP Notice:  Undefined index: p_size2 in /home/min93874/public_html/mail/send.php on line 18
[19-Feb-2019 10:13:14 UTC] PHP Notice:  Undefined index: p_numbfloor in /home/min93874/public_html/mail/send.php on line 19
[19-Feb-2019 10:13:14 UTC] PHP Notice:  Undefined index: p_price2 in /home/min93874/public_html/mail/send.php on line 20
[19-Feb-2019 10:13:14 UTC] PHP Notice:  Undefined index: p_name2 in /home/min93874/public_html/mail/send.php on line 21
[19-Feb-2019 10:13:14 UTC] PHP Notice:  Undefined index: p_tell2 in /home/min93874/public_html/mail/send.php on line 22
[19-Feb-2019 10:13:14 UTC] PHP Notice:  Undefined index: p_email2 in /home/min93874/public_html/mail/send.php on line 23
[19-Feb-2019 10:13:14 UTC] PHP Notice:  Undefined index: p_address2 in /home/min93874/public_html/mail/send.php on line 24
[19-Feb-2019 10:13:14 UTC] PHP Notice:  Undefined variable: p_size in /home/min93874/public_html/mail/send.php on line 62
[25-Feb-2019 08:39:39 UTC] PHP Notice:  Undefined index: p_size1 in /home/min93874/public_html/mail/send.php on line 9
[25-Feb-2019 08:39:39 UTC] PHP Notice:  Undefined index: p_address in /home/min93874/public_html/mail/send.php on line 17
[25-Feb-2019 08:39:39 UTC] PHP Notice:  Undefined index: p_size2 in /home/min93874/public_html/mail/send.php on line 18
[25-Feb-2019 08:39:39 UTC] PHP Notice:  Undefined index: p_numbfloor in /home/min93874/public_html/mail/send.php on line 19
[25-Feb-2019 08:39:39 UTC] PHP Notice:  Undefined index: p_price2 in /home/min93874/public_html/mail/send.php on line 20
[25-Feb-2019 08:39:39 UTC] PHP Notice:  Undefined index: p_name2 in /home/min93874/public_html/mail/send.php on line 21
[25-Feb-2019 08:39:39 UTC] PHP Notice:  Undefined index: p_tell2 in /home/min93874/public_html/mail/send.php on line 22
[25-Feb-2019 08:39:39 UTC] PHP Notice:  Undefined index: p_email2 in /home/min93874/public_html/mail/send.php on line 23
[25-Feb-2019 08:39:39 UTC] PHP Notice:  Undefined index: p_address2 in /home/min93874/public_html/mail/send.php on line 24
[25-Feb-2019 08:39:39 UTC] PHP Notice:  Undefined variable: p_size in /home/min93874/public_html/mail/send.php on line 62
[25-Feb-2019 08:43:59 UTC] PHP Notice:  Undefined index: p_size1 in /home/min93874/public_html/mail/send.php on line 9
[25-Feb-2019 08:43:59 UTC] PHP Notice:  Undefined index: p_address in /home/min93874/public_html/mail/send.php on line 17
[25-Feb-2019 08:43:59 UTC] PHP Notice:  Undefined index: p_size2 in /home/min93874/public_html/mail/send.php on line 18
[25-Feb-2019 08:43:59 UTC] PHP Notice:  Undefined index: p_numbfloor in /home/min93874/public_html/mail/send.php on line 19
[25-Feb-2019 08:43:59 UTC] PHP Notice:  Undefined index: p_price2 in /home/min93874/public_html/mail/send.php on line 20
[25-Feb-2019 08:43:59 UTC] PHP Notice:  Undefined index: p_name2 in /home/min93874/public_html/mail/send.php on line 21
[25-Feb-2019 08:43:59 UTC] PHP Notice:  Undefined index: p_tell2 in /home/min93874/public_html/mail/send.php on line 22
[25-Feb-2019 08:43:59 UTC] PHP Notice:  Undefined index: p_email2 in /home/min93874/public_html/mail/send.php on line 23
[25-Feb-2019 08:43:59 UTC] PHP Notice:  Undefined index: p_address2 in /home/min93874/public_html/mail/send.php on line 24
[25-Feb-2019 08:43:59 UTC] PHP Notice:  Undefined variable: p_size in /home/min93874/public_html/mail/send.php on line 62
[25-Feb-2019 08:45:48 UTC] PHP Notice:  Undefined index: p_size1 in /home/min93874/public_html/mail/send.php on line 9
[25-Feb-2019 08:45:48 UTC] PHP Notice:  Undefined index: p_address in /home/min93874/public_html/mail/send.php on line 17
[25-Feb-2019 08:45:48 UTC] PHP Notice:  Undefined index: p_size2 in /home/min93874/public_html/mail/send.php on line 18
[25-Feb-2019 08:45:48 UTC] PHP Notice:  Undefined index: p_numbfloor in /home/min93874/public_html/mail/send.php on line 19
[25-Feb-2019 08:45:48 UTC] PHP Notice:  Undefined index: p_price2 in /home/min93874/public_html/mail/send.php on line 20
[25-Feb-2019 08:45:48 UTC] PHP Notice:  Undefined index: p_name2 in /home/min93874/public_html/mail/send.php on line 21
[25-Feb-2019 08:45:48 UTC] PHP Notice:  Undefined index: p_tell2 in /home/min93874/public_html/mail/send.php on line 22
[25-Feb-2019 08:45:48 UTC] PHP Notice:  Undefined index: p_email2 in /home/min93874/public_html/mail/send.php on line 23
[25-Feb-2019 08:45:48 UTC] PHP Notice:  Undefined index: p_address2 in /home/min93874/public_html/mail/send.php on line 24
[25-Feb-2019 08:45:48 UTC] PHP Notice:  Undefined variable: p_size in /home/min93874/public_html/mail/send.php on line 62
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_target in /home/min93874/public_html/mail/send.php on line 5
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_doit in /home/min93874/public_html/mail/send.php on line 6
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_city in /home/min93874/public_html/mail/send.php on line 7
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_large in /home/min93874/public_html/mail/send.php on line 8
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_size1 in /home/min93874/public_html/mail/send.php on line 9
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_floor in /home/min93874/public_html/mail/send.php on line 10
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_price in /home/min93874/public_html/mail/send.php on line 11
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_name in /home/min93874/public_html/mail/send.php on line 12
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_email in /home/min93874/public_html/mail/send.php on line 13
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_content in /home/min93874/public_html/mail/send.php on line 14
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_address in /home/min93874/public_html/mail/send.php on line 17
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_size2 in /home/min93874/public_html/mail/send.php on line 18
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_numbfloor in /home/min93874/public_html/mail/send.php on line 19
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_price2 in /home/min93874/public_html/mail/send.php on line 20
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_name2 in /home/min93874/public_html/mail/send.php on line 21
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_tell2 in /home/min93874/public_html/mail/send.php on line 22
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_email2 in /home/min93874/public_html/mail/send.php on line 23
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_address2 in /home/min93874/public_html/mail/send.php on line 24
[27-Feb-2019 03:57:00 UTC] PHP Notice:  Undefined index: p_chose in /home/min93874/public_html/mail/send.php on line 26
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_target in /home/min93874/public_html/mail/send.php on line 5
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_doit in /home/min93874/public_html/mail/send.php on line 6
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_city in /home/min93874/public_html/mail/send.php on line 7
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_large in /home/min93874/public_html/mail/send.php on line 8
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_size1 in /home/min93874/public_html/mail/send.php on line 9
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_floor in /home/min93874/public_html/mail/send.php on line 10
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_price in /home/min93874/public_html/mail/send.php on line 11
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_name in /home/min93874/public_html/mail/send.php on line 12
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_email in /home/min93874/public_html/mail/send.php on line 13
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_content in /home/min93874/public_html/mail/send.php on line 14
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_address in /home/min93874/public_html/mail/send.php on line 17
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_size2 in /home/min93874/public_html/mail/send.php on line 18
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_numbfloor in /home/min93874/public_html/mail/send.php on line 19
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_price2 in /home/min93874/public_html/mail/send.php on line 20
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_name2 in /home/min93874/public_html/mail/send.php on line 21
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_tell2 in /home/min93874/public_html/mail/send.php on line 22
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_email2 in /home/min93874/public_html/mail/send.php on line 23
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_address2 in /home/min93874/public_html/mail/send.php on line 24
[28-Feb-2019 03:38:15 UTC] PHP Notice:  Undefined index: p_chose in /home/min93874/public_html/mail/send.php on line 26
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_target in /home/min93874/public_html/mail/send.php on line 5
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_doit in /home/min93874/public_html/mail/send.php on line 6
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_city in /home/min93874/public_html/mail/send.php on line 7
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_large in /home/min93874/public_html/mail/send.php on line 8
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_size1 in /home/min93874/public_html/mail/send.php on line 9
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_floor in /home/min93874/public_html/mail/send.php on line 10
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_price in /home/min93874/public_html/mail/send.php on line 11
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_name in /home/min93874/public_html/mail/send.php on line 12
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_email in /home/min93874/public_html/mail/send.php on line 13
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_content in /home/min93874/public_html/mail/send.php on line 14
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_address in /home/min93874/public_html/mail/send.php on line 17
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_size2 in /home/min93874/public_html/mail/send.php on line 18
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_numbfloor in /home/min93874/public_html/mail/send.php on line 19
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_price2 in /home/min93874/public_html/mail/send.php on line 20
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_name2 in /home/min93874/public_html/mail/send.php on line 21
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_tell2 in /home/min93874/public_html/mail/send.php on line 22
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_email2 in /home/min93874/public_html/mail/send.php on line 23
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_address2 in /home/min93874/public_html/mail/send.php on line 24
[28-Feb-2019 03:38:19 UTC] PHP Notice:  Undefined index: p_chose in /home/min93874/public_html/mail/send.php on line 26
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_target in /home/min93874/public_html/mail/send.php on line 5
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_doit in /home/min93874/public_html/mail/send.php on line 6
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_city in /home/min93874/public_html/mail/send.php on line 7
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_large in /home/min93874/public_html/mail/send.php on line 8
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_size1 in /home/min93874/public_html/mail/send.php on line 9
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_floor in /home/min93874/public_html/mail/send.php on line 10
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_price in /home/min93874/public_html/mail/send.php on line 11
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_name in /home/min93874/public_html/mail/send.php on line 12
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_email in /home/min93874/public_html/mail/send.php on line 13
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_content in /home/min93874/public_html/mail/send.php on line 14
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_address in /home/min93874/public_html/mail/send.php on line 17
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_size2 in /home/min93874/public_html/mail/send.php on line 18
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_numbfloor in /home/min93874/public_html/mail/send.php on line 19
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_price2 in /home/min93874/public_html/mail/send.php on line 20
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_name2 in /home/min93874/public_html/mail/send.php on line 21
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_tell2 in /home/min93874/public_html/mail/send.php on line 22
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_email2 in /home/min93874/public_html/mail/send.php on line 23
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_address2 in /home/min93874/public_html/mail/send.php on line 24
[28-Feb-2019 03:38:24 UTC] PHP Notice:  Undefined index: p_chose in /home/min93874/public_html/mail/send.php on line 26
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_target in /home/min93874/public_html/mail/send.php on line 5
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_doit in /home/min93874/public_html/mail/send.php on line 6
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_city in /home/min93874/public_html/mail/send.php on line 7
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_large in /home/min93874/public_html/mail/send.php on line 8
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_size1 in /home/min93874/public_html/mail/send.php on line 9
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_floor in /home/min93874/public_html/mail/send.php on line 10
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_price in /home/min93874/public_html/mail/send.php on line 11
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_name in /home/min93874/public_html/mail/send.php on line 12
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_email in /home/min93874/public_html/mail/send.php on line 13
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_content in /home/min93874/public_html/mail/send.php on line 14
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_address in /home/min93874/public_html/mail/send.php on line 17
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_size2 in /home/min93874/public_html/mail/send.php on line 18
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_numbfloor in /home/min93874/public_html/mail/send.php on line 19
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_price2 in /home/min93874/public_html/mail/send.php on line 20
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_name2 in /home/min93874/public_html/mail/send.php on line 21
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_tell2 in /home/min93874/public_html/mail/send.php on line 22
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_email2 in /home/min93874/public_html/mail/send.php on line 23
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_address2 in /home/min93874/public_html/mail/send.php on line 24
[28-Feb-2019 03:38:27 UTC] PHP Notice:  Undefined index: p_chose in /home/min93874/public_html/mail/send.php on line 26
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_target in /home/min93874/public_html/mail/send.php on line 5
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_doit in /home/min93874/public_html/mail/send.php on line 6
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_city in /home/min93874/public_html/mail/send.php on line 7
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_large in /home/min93874/public_html/mail/send.php on line 8
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_size1 in /home/min93874/public_html/mail/send.php on line 9
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_floor in /home/min93874/public_html/mail/send.php on line 10
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_price in /home/min93874/public_html/mail/send.php on line 11
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_name in /home/min93874/public_html/mail/send.php on line 12
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_email in /home/min93874/public_html/mail/send.php on line 13
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_content in /home/min93874/public_html/mail/send.php on line 14
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_address in /home/min93874/public_html/mail/send.php on line 17
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_size2 in /home/min93874/public_html/mail/send.php on line 18
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_numbfloor in /home/min93874/public_html/mail/send.php on line 19
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_price2 in /home/min93874/public_html/mail/send.php on line 20
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_name2 in /home/min93874/public_html/mail/send.php on line 21
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_tell2 in /home/min93874/public_html/mail/send.php on line 22
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_email2 in /home/min93874/public_html/mail/send.php on line 23
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_address2 in /home/min93874/public_html/mail/send.php on line 24
[28-Feb-2019 03:38:31 UTC] PHP Notice:  Undefined index: p_chose in /home/min93874/public_html/mail/send.php on line 26
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_target in /home/min93874/public_html/mail/send.php on line 5
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_doit in /home/min93874/public_html/mail/send.php on line 6
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_city in /home/min93874/public_html/mail/send.php on line 7
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_large in /home/min93874/public_html/mail/send.php on line 8
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_size1 in /home/min93874/public_html/mail/send.php on line 9
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_floor in /home/min93874/public_html/mail/send.php on line 10
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_price in /home/min93874/public_html/mail/send.php on line 11
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_name in /home/min93874/public_html/mail/send.php on line 12
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_email in /home/min93874/public_html/mail/send.php on line 13
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_content in /home/min93874/public_html/mail/send.php on line 14
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_address in /home/min93874/public_html/mail/send.php on line 17
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_size2 in /home/min93874/public_html/mail/send.php on line 18
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_numbfloor in /home/min93874/public_html/mail/send.php on line 19
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_price2 in /home/min93874/public_html/mail/send.php on line 20
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_name2 in /home/min93874/public_html/mail/send.php on line 21
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_tell2 in /home/min93874/public_html/mail/send.php on line 22
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_email2 in /home/min93874/public_html/mail/send.php on line 23
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_address2 in /home/min93874/public_html/mail/send.php on line 24
[28-Feb-2019 03:38:35 UTC] PHP Notice:  Undefined index: p_chose in /home/min93874/public_html/mail/send.php on line 26
